name: publish

on: workflow_dispatch

jobs:
  publish-gringotts-core-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Compile gringotts-core
        run: |
          mvn compile

      - name: Get version
        run: |
          VERSION=$(  mvn help:evaluate -Dexpression='project.version' -q -DforceStdout )
          echo "::set-output name=version::$VERSION"
        id: get_version

      - name: Build & Push gringotts-core:${VERSION} Docker image
        run: |
          docker build -t ghcr.io/ivarrace/gringotts-core:${VERSION} .
          docker push ghcr.io/ivarrace/gringotts-core:${VERSION}
