name: Build & Publish

on: workflow_dispatch

jobs:
  publish-gringotts-core-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Get version env variable
        run: |
          echo "RELEASE_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)" >> $GITHUB_ENV

      - name: Compile gringotts-core
        run: |
          mvn compile

      - name: Build & Push gringotts-core Docker image
        run: |
          docker build -t ghcr.io/ivarrace/gringotts-core:${{ env.RELEASE_VERSION }} .
          docker push ghcr.io/ivarrace/gringotts-core:${{ env.RELEASE_VERSION }}
