name: publish

on: workflow_dispatch

jobs:
  publish-gringotts-core-image:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Package gringotts-core
        run: |
          mvn package

      - name: Build & Push gringotts-core Docker image
        run: |
          docker build -t ghcr.io/ivarrace/gringotts-core:latest .
          docker push ghcr.io/ivarrace/gringotts-core:latest
